{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"sourceMap": true,
		"strict": true,
		"types": ["$app/types", "bun-types"]
	},
	"exclude": ["node_modules"],
	"include": ["src", "vite.config.ts"]
}
