{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"perf": "warn"
	},
	"ignorePatterns": [
		"node_modules",
		"dist",
		"build",
		".svelte-kit",
		"apps/api/src/gen",
		"apps/api/drizzle",
		"apps/landing",
		"apps/docs",
		"static",
		"*.config.js",
		"*.config.ts"
	]
}
