{
	"name": "rootprint",
	"version": "0.3.0",
	"description": "Open-source, self-hosted log management platform with full-text search directly on object storage.",
	"type": "module",
	"private": true,
	"license": "Apache-2.0",
	"author": "Oleksandr Zhyhalo",
	"repository": {
		"type": "git",
		"url": "https://github.com/rootprint/rootprint.git"
	},
	"homepage": "https://rootprint.io",
	"keywords": [
		"logging",
		"log-management",
		"object-storage",
		"quickwit",
		"log-viewer",
		"observability"
	],
	"engines": {
		"bun": ">=1.0.0"
	},
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"prepare": "git config core.hooksPath .githooks",
		"dev:api": "bun --filter api dev",
		"dev:web": "bun --filter web dev",
		"build:api": "bun --filter api build",
		"start:api": "bun --filter api start",
		"check": "bun --filter '*' check",
		"lint": "bun --filter '*' lint",
		"openapi:generate": "bun --filter api openapi:generate",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"lint-staged": {
		"*.{ts,js,svelte,json,css,md}": "prettier --write"
	},
	"devDependencies": {
		"@types/node": "^22.19.15",
		"lint-staged": "^17.0.7",
		"oxlint": "^1.65.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"typescript": "^5.9.3"
	},
	"overrides": {
		"vite": "^7.3.3"
	},
	"packageManager": "bun@1.3.11"
}
